In [1]:
data = {

    '이름' : ['채치수', '정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대형'],

    '학교' : ['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
    
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],

    '국어' : [90, 40, 70, 40, 15, 80, 55, 100],

    '영어' : [85, 35, 75, 50, 20, 100, 65, 85],

    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],

    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],

    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],

    'SW특기' : ['Python', 'Java','javascript','','','C','PYTHON','C#']

}

In [2]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대형'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 70, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 50, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'C#']}

In [3]:
type(data)

dict

In [4]:
import pandas as pd

df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])

In [5]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   70   75   70  80  75  javascript
4번  서태웅  북산고  187   40   50   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대형  능남고  190  100   85   90  95  95          C#

In [6]:
df ['이름']

1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대형
Name: 이름, dtype: object

In [7]:
df [['이름', '키']]

     이름    키
1번  채치수  197
2번  정대만  184
3번  송태섭  168
4번  서태웅  187
5번  강백호  188
6번  변덕규  202
7번  황태산  188
8번  윤대형  190

In [8]:
df.loc['4번']

이름      서태웅
학교      북산고
키       187
국어       40
영어       50
수학       70
과학       75
사회       80
SW특기
Name: 4번, dtype: object

In [9]:
df.loc[['2번', '5번']]

     이름   학교    키  국어  영어  수학  과학  사회  SW특기
2번  정대만  북산고  184  40  35  50  55  25  Java
5번  강백호  북산고  188  15  20  10  35  10

In [10]:
df.loc[['1번','2번'], ['국어','영어']]

    국어  영어
1번  90  85
2번  40  35

In [11]:
filt = (df['키'] >= 185)

In [12]:
df[filt]

     이름   학교    키   국어   영어   수학  과학  사회    SW특기
1번  채치수  북산고  197   90   85  100  95  85  Python
4번  서태웅  북산고  187   40   50   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80       C
7번  황태산  능남고  188   55   65   45  40  35  PYTHON
8번  윤대형  능남고  190  100   85   90  95  95      C#

In [13]:
condition = (df['국어'] >= 80)

In [14]:
df[condition]

     이름   학교    키   국어   영어   수학  과학  사회    SW특기
1번  채치수  북산고  197   90   85  100  95  85  Python
6번  변덕규  능남고  202   80  100   95  85  80       C
8번  윤대형  능남고  190  100   85   90  95  95      C#

In [15]:
ft = (df['국어'] >= 80) | (df['국어'] <= 20)

In [16]:
df[ft]

     이름   학교    키   국어   영어   수학  과학  사회    SW특기
1번  채치수  북산고  197   90   85  100  95  85  Python
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80       C
8번  윤대형  능남고  190  100   85   90  95  95      C#

In [18]:
ft2 = (df['국어'] >= 80) & (df['SW특기'] == 'Python')

In [19]:
df[ft2]

     이름   학교    키  국어  영어   수학  과학  사회    SW특기
1번  채치수  북산고  197  90  85  100  95  85  Python

In [ ]:
sample = df.to_csv('C:/Users/lydia/Downloads/sample.csv')

In [ ]:
df_sample = pd.DataFrame(sample)
df_sample